\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {paragraph}{Summary}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Written Questions [25pts]}{4}{section.1}}
\newlabel{sec:written}{{1}{4}{Written Questions [25pts]}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Warm-up}{4}{subsection.1.1}}
\newlabel{sec:warmup}{{1.1}{4}{Warm-up}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Empirical Questions}{7}{subsection.1.2}}
\newlabel{sec:empirical}{{1.2}{7}{Empirical Questions}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programming [75pts]}{12}{section.2}}
\newlabel{sec:programming}{{2}{12}{Programming [75pts]}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Tasks and Datasets}{12}{subsection.2.1}}
\newlabel{sec:data}{{2.1}{12}{The Tasks and Datasets}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Materials}{12}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Datasets}{12}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Program \#1: Inspecting the Data [5pts]}{13}{subsection.2.2}}
\newlabel{sec:inspect}{{2.2}{13}{Program \#1: Inspecting the Data [5pts]}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Command Line Arguments}{13}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Example}{13}{lstnumber.-4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Program \#2: Decision Tree Learner [75pts]}{14}{subsection.2.3}}
\newlabel{sec:decisiontree}{{2.3}{14}{Program \#2: Decision Tree Learner [75pts]}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Command Line Arguments}{14}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Output: Labels Files}{15}{subsubsection.2.3.2}}
\newlabel{sec:labels}{{2.3.2}{15}{Output: Labels Files}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Output: Metrics File}{16}{subsubsection.2.3.3}}
\newlabel{sec:metrics}{{2.3.3}{16}{Output: Metrics File}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Output: Printing the Tree}{16}{subsubsection.2.3.4}}
\newlabel{sec:printtree}{{2.3.4}{16}{Output: Printing the Tree}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Evaluation}{17}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Submission Instructions}{18}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Programming}{18}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Written Questions}{19}{lstnumber.-15.1}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
