\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Decision Tree (Revisited) [9 pts]}{4}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Q_2dt}{{\caption@xref {Q_2dt}{ on input line 27}}{5}{Decision Tree (Revisited) [9 pts]}{figure.caption.4}{}}
\newlabel{Q_ensemble_DT}{{\caption@xref {Q_ensemble_DT}{ on input line 53}}{6}{Decision Tree (Revisited) [9 pts]}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}K-Nearest Neighbors [29 pts]}{8}{section.2}}
\newlabel{Q2_knn}{{\caption@xref {Q2_knn}{ on input line 38}}{8}{K-Nearest Neighbors [29 pts]}{figure.caption.7}{}}
\newlabel{Q_5knn}{{\caption@xref {Q_5knn}{ on input line 97}}{10}{K-Nearest Neighbors [29 pts]}{figure.caption.8}{}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 139}}{11}{K-Nearest Neighbors [29 pts]}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Perceptron [22 pts]}{13}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Regression [40 pts]}{17}{section.4}}
\newlabel{Q7_linear_regression}{{13}{21}{Linear Regression [40 pts]}{Item.52}{}}
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
