\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {paragraph}{Summary}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Written Questions {\bf  [43+2 points]}}{4}{section.1}}
\newlabel{sec:warmup}{{1}{4}{Written Questions \points {43+2}}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Information Theory [15+2 points]}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Value Iteration {\bf  [6 points]}}{7}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Map of the maze\relax }}{7}{table.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Value function after round 1\relax }}{8}{table.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Round 2\relax }}{8}{table.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Round 3\relax }}{8}{table.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Round 4\relax }}{8}{table.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Q-learning {\bf  [8 points]}}{9}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces tic-tac-toe board positions\relax }}{9}{table.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces State 1 (circle's turn)\relax }}{9}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:state1}{{1.7}{9}{State 1 (circle's turn)\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces State 2 (circle's turn)\relax }}{9}{table.caption.10}}
\newlabel{table:state2}{{1.8}{9}{State 2 (circle's turn)\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Function Approximation {\bf  [8 points]}}{12}{subsection.1.4}}
\newlabel{sec:FA}{{1.4}{12}{Function Approximation \points {8}}{subsection.1.4}{}}
\newlabel{fig:breakout}{{1.1a}{12}{Atari Breakout\relax }{figure.caption.11}{}}
\newlabel{sub@fig:breakout}{{a}{12}{Atari Breakout\relax }{figure.caption.11}{}}
\newlabel{fig:bw_breakout}{{1.1b}{12}{Black and white Breakout\relax }{figure.caption.11}{}}
\newlabel{sub@fig:bw_breakout}{{b}{12}{Black and white Breakout\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Atari Breakout. \ref  {fig:breakout} is what Breakout looks like. We have the paddle in the bottom of the screen aiming to hit the ball in order to break the tiles at the top of the screen. \ref  {fig:bw_breakout} is our transformation of Atari Breakout into black and white pixels for the purpose of some of the following problems.\relax }}{12}{figure.caption.11}}
\newlabel{fig:my_label}{{1.1}{12}{Atari Breakout. \ref {fig:breakout} is what Breakout looks like. We have the paddle in the bottom of the screen aiming to hit the ball in order to break the tiles at the top of the screen. \ref {fig:bw_breakout} is our transformation of Atari Breakout into black and white pixels for the purpose of some of the following problems.\relax }{figure.caption.11}{}}
\newlabel{eq:linearEQ}{{1.6}{14}{Function Approximation \points {8}}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Empirical Questions {\bf  [6 points]}}{16}{subsection.1.5}}
\newlabel{fig:policy_a}{{1.2a}{17}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:policy_a}{{a}{17}{\relax }{figure.caption.12}{}}
\newlabel{fig:policy_b}{{1.2b}{17}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:policy_b}{{b}{17}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Estimated optimal policy visualizations for both types of features\relax }}{17}{figure.caption.12}}
\newlabel{fig:policy}{{1.2}{17}{Estimated optimal policy visualizations for both types of features\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programming {\bf  [60 points]}}{19}{section.2}}
\newlabel{sec:code}{{2}{19}{Programming \points {60}}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Specification of Mountain Car}{19}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces What the Mountain Car environment looks like. The car starts at some point in the valley. The goal is to get to the top right flag.\relax }}{19}{figure.caption.13}}
\newlabel{fig:mountaincar}{{2.1}{19}{What the Mountain Car environment looks like. The car starts at some point in the valley. The goal is to get to the top right flag.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Q-learning With Linear Approximations}{20}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature Engineering}{20}{subsection.2.3}}
\newlabel{fig:discrete}{{2.2a}{21}{A discretization of the state space of Mountain Car\relax }{figure.caption.14}{}}
\newlabel{sub@fig:discrete}{{a}{21}{A discretization of the state space of Mountain Car\relax }{figure.caption.14}{}}
\newlabel{fig:tiling}{{2.2b}{21}{A tiling of the state space of Mountain Car\relax }{figure.caption.14}{}}
\newlabel{sub@fig:tiling}{{b}{21}{A tiling of the state space of Mountain Car\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces State representations for the states of Mountain Car\relax }}{21}{figure.caption.14}}
\newlabel{fig:states}{{2.2}{21}{State representations for the states of Mountain Car\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementation Details}{21}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Autolab Submission}{23}{subsection.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Linear Algebra Libraries}{24}{section*.15}}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
