\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {paragraph}{Summary}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Written Questions {\bf  [44 points]}}{4}{section.1}}
\newlabel{sec:written}{{1}{4}{Written Questions \points {44}}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Example Feed Forward and Backpropagation {\bf  [34 points]}}{4}{subsection.1.1}}
\newlabel{sec:onelayertoy}{{1.1}{4}{Example Feed Forward and Backpropagation \points {34}}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A One Hidden Layer Neural Network\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:oneHL}{{1.1}{4}{A One Hidden Layer Neural Network\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Network Overview}{4}{figure.caption.1}}
\@writefile{toc}{\contentsline {paragraph}{Network Details}{4}{figure.caption.1}}
\@writefile{toc}{\contentsline {paragraph}{Loss}{5}{equation.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Prediction}{5}{equation.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Empirical Questions {\bf  [10 points]}}{13}{subsection.1.2}}
\newlabel{sec:interp}{{1.2}{13}{Empirical Questions \points {10}}{subsection.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Default values of hyperparameters for experiments in Section \ref  {sec:interp}.\relax }}{13}{table.caption.2}}
\newlabel{tab:params}{{1.1}{13}{Default values of hyperparameters for experiments in Section \ref {sec:interp}.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programming {\bf  [75 points]}}{17}{section.2}}
\newlabel{sec:code}{{2}{17}{Programming \points {75}}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 10 Random Images of Each of 10 Letters in OCR\relax }}{17}{figure.caption.3}}
\newlabel{fig:grid}{{2.1}{17}{10 Random Images of Each of 10 Letters in OCR\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Task and Datasets}{17}{subsection.2.1}}
\newlabel{sec:dataset}{{2.1}{17}{The Task and Datasets}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Materials}{17}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Datasets}{17}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{File Format}{18}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Definition}{18}{subsection.2.2}}
\newlabel{eq:celoss}{{2.1}{19}{Model Definition}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Initialization}{19}{subsubsection.2.2.1}}
\newlabel{sec:init}{{2.2.1}{19}{Initialization}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation}{19}{subsection.2.3}}
\newlabel{sec:model}{{2.3}{19}{Implementation}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Command Line Arguments}{20}{subsubsection.2.3.1}}
\newlabel{sec:args}{{2.3.1}{20}{Command Line Arguments}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Linear Algebra Libraries}{21}{lstnumber.-5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Output: Labels Files}{21}{subsubsection.2.3.2}}
\newlabel{output}{{2.3.2}{21}{Output: Labels Files}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Output Metrics}{22}{subsubsection.2.3.3}}
\newlabel{metrics}{{2.3.3}{22}{Output Metrics}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Autolab Submission}{22}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Implementation Details for Neural Networks}{24}{appendix.A}}
\newlabel{sec:implementationdetails}{{A}{24}{Implementation Details for Neural Networks}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}SGD for Neural Networks}{24}{subsection.A.1}}
\newlabel{sec:sgd}{{A.1}{24}{SGD for Neural Networks}{subsection.A.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Stochastic Gradient Descent (SGD) without Shuffle\relax }}{24}{algorithm.1}}
\newlabel{alg:sgd}{{1}{24}{Stochastic Gradient Descent (SGD) without Shuffle\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Prediction at Test Time\relax }}{24}{algorithm.2}}
\newlabel{alg:predict}{{2}{24}{Prediction at Test Time\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Recursive Derivation of Backpropagation}{25}{subsection.A.2}}
\newlabel{sec:recursive}{{A.2}{25}{Recursive Derivation of Backpropagation}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Symbolic Differentiation}{25}{subsubsection.A.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Note}{25}{subsubsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Matrix / Vector Operations for Neural Networks}{26}{subsection.A.3}}
\newlabel{sec:vectorize}{{A.3}{26}{Matrix / Vector Operations for Neural Networks}{subsection.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Computation time required for dot-product in various languages.\relax }}{26}{table.caption.4}}
\newlabel{tab:dotprod}{{A.1}{26}{Computation time required for dot-product in various languages.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Procedural Method of Implementation}{27}{subsection.A.4}}
\newlabel{sec:procedural}{{A.4}{27}{Procedural Method of Implementation}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Drawbacks to Procedural Method}{27}{subsubsection.A.4.1}}
\newlabel{sec:proceduraldrawbacks}{{A.4.1}{27}{Drawbacks to Procedural Method}{subsubsection.A.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Module-based Method of Implementation}{28}{subsection.A.5}}
\newlabel{sec:modulebased}{{A.5}{28}{Module-based Method of Implementation}{subsection.A.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.1}Module Definitions}{28}{subsubsection.A.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.2}Module-based AD for Neural Network}{29}{subsubsection.A.5.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Forward Computation\relax }}{29}{algorithm.3}}
\newlabel{alg:forwardmodule}{{3}{29}{Forward Computation\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Backpropagation\relax }}{29}{algorithm.4}}
\newlabel{alg:backpropmodule}{{4}{29}{Backpropagation\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Testing Backprop with Numerical Differentiation}{29}{subsection.A.6}}
\newlabel{sec:finitediff}{{A.6}{29}{Testing Backprop with Numerical Differentiation}{subsection.A.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.1}Limitations}{30}{subsubsection.A.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.2}Finite Difference Checking of Modules}{30}{subsubsection.A.6.2}}
\newlabel{LastPage}{{}{30}{}{page.30}{}}
\xdef\lastpage@lastpage{30}
\xdef\lastpage@lastpageHy{30}
