\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ensemble Methods [22pt]}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Recommender Systems [10pt]}{7}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Baum Welch [19pt]}{9}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graphical Models [24pts]}{12}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sam's Conditional Probability tables\relax }}{14}{table.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Support Vector Machines [14 pts]}{15}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}PCA [11pts]}{17}{section.6}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
