\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {paragraph}{Summary}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}MLE/MAP [22 pts]}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Naive Bayes [13 pts]}{7}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Written Questions [15 pts]}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multiple Choice [4 pts]}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Warm-up Exercise: Viterbi Algorithm [5 pts]}{9}{subsection.3.2}}
\newlabel{toy}{{3.2}{9}{Warm-up Exercise: Viterbi Algorithm [5 pts]}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Empirical Questions [6 pts]}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Collaboration Policy}{12}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programming [50 pts]}{13}{section.4}}
\newlabel{programming}{{4}{13}{Programming [50 pts]}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Tasks and Data Sets}{13}{subsection.4.1}}
\newlabel{dataset}{{4.1}{13}{The Tasks and Data Sets}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Learning}{14}{subsection.4.2}}
\newlabel{learn}{{4.2}{14}{Learning}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Viterbi Decoding}{15}{subsection.4.3}}
\newlabel{viterbi}{{4.3}{15}{Viterbi Decoding}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Viterbi Algorithm}{15}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Log-Space Arithmetic for Avoiding Underflow}{16}{subsubsection.4.3.2}}
\newlabel{sec:underflow}{{4.3.2}{16}{Log-Space Arithmetic for Avoiding Underflow}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Compute in Log-Space}{16}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Retrieve Most Probable Sequence}{16}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Hints}{17}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Implementation Details}{17}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Linear Algebra Libraries}{18}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Autolab Submission}{18}{subsection.4.4}}
